# SKNIBot

./: .env.example  .gitignore  .travis.yml  Dockerfile  NuGet.config  README.md  SKNIBot.sln  docker-compose.yml
SKNIBot/: App.config  Database.sqlite  DynamicDatabase.sqlite  Program.cs  SKNIBot.csproj  StaticDatabase.sqlite  developers.json.example  images.json  jokes.json  montypython.json  packages.config  settings.json.example  youtube.json
SKNIBot/Book/: openings.book
SKNIBot/Core/: Bot.cs  CommandsGroupAttribute.cs  CustomHelpFormatter.cs  MessageRespondAttribute.cs
SKNIBot/Core/Commands/: AvatarCommand.cs  ChocolateCommand.cs  DescriptionCommand.cs  EightBallCommand.cs  HiCommand.cs  HttpInuCommand.cs  HttpNekoCommand.cs  InuCommand.cs  JSCommand.cs  KusokCommand.cs  LennyCommand.cs  MikuAllStarsCommand.cs  MonthyPythonQuatesCommand.cs  MontyPythonCommand.cs  NekoCommand.cs  PicturesCommand.cs  RandomCommand.cs  WikipediaCommand.cs
SKNIBot/Core/Commands/EightBallCommands/: EightBallCommand.cs
SKNIBot/Core/Commands/GameCommands/: ChessCommand.cs  HangmanCommand.cs
SKNIBot/Core/Commands/InformationCommands/: InfoCommand.cs  PingCommand.cs
SKNIBot/Core/Commands/ManagementCommands/: ChangeNameCommand.cs  ChangeRoleColorCommand.cs  DescriptionCommand.cs  InfoCommand.cs  PingCommand.cs
SKNIBot/Core/Commands/ModerationCommands/: AliveAgain.cs  ChangeRoleColorCommand.cs  EmojiCounterCommand.cs  OnlineCommand.cs  RemoveLastMessagesAltCommand.cs  RemoveLastMessagesCommand.cs  RemoveLastMessagesGroupCommand.cs  RemoveMessageCommand.cs  RemoveMessagesToCommand.cs  RoleCommand.cs  RulesChannelCommand.cs  SendToAllCommand.cs  SeppukuCommand.cs  StatsCommand.cs  WelcomeMessageCommand.cs
SKNIBot/Core/Commands/MusicCommands/: JoinCommand.cs  LeaveCommand.cs
SKNIBot/Core/Commands/NekosLife/: CatGirl.cs  CatGirlCommand.cs  CuddleCommand.cs  HugCommand.cs  KissCommand.cs  LewdCommand.cs  LizardCommand.cs  PatCommand.cs  WhyCommand.cs  nekosLifeImage.cs
SKNIBot/Core/Commands/OtherCommands/: ArchCounterCommand.cs  AvatarCommand.cs  CompileCommand.cs  DescriptionCommand.cs  LinkCommand.cs  PingCommand.cs  RandomCommand.cs  RoleCommand.cs  UserInfoCommand.cs
SKNIBot/Core/Commands/PicturesCommands/: AskCommand.cs  CatBoyCommand.cs  CreateMemeCommand.cs  DogBoyCommand.cs  DogGirlCommand.cs  DuckCommand.cs  HttpDuckCommand.cs  HttpInuCommand.cs  HttpNekoCommand.cs  InspirobotCommand.cs  InuCommand.cs  NekoAltCommand.cs  NekoCommand.cs  NekosLifeImage.cs  PicturesCommand.cs  RepoDestroyed.cs  XkcdCommand.cs
SKNIBot/Core/Commands/QuotesCommands/: MonthyPythonQuatesCommand.cs
SKNIBot/Core/Commands/SpaceX/: FlightData.cs  LinksContainer.cs  PayloadsData.cs  RocketData.cs  SecondStageData.cs  SpaceXCommand.cs
SKNIBot/Core/Commands/TechCommands/: SpaceXCommand.cs
SKNIBot/Core/Commands/TextCommands/: AskCommand.cs  CatFactCommand.cs  CoronaNewsCommands.cs  Covid19Command.cs  EarWormCommand.cs  EightBallCommand.cs  EmbedCommand.cs  GitHubCommand.cs  GraphCommand.cs  HiCommand.cs  JSCommand.cs  JavaWhyCommand.cs  JokeCommand.cs  LennyCommand.cs  LinkCommand.cs  SayCommand.cs  (+5 more)
SKNIBot/Core/Const/: HttpInuConst.cs  HttpNekoConst.cs
SKNIBot/Core/Containers/: DogContainer.cs  NekoContainer.cs
SKNIBot/Core/Database/: DatabaseContext.cs  DynamicDBContext.cs  StaticDBContext.cs
SKNIBot/Core/Extensions/: ListExtensions.cs
SKNIBot/Core/Helpers/: ColorHelper.cs  DeveloperHelper.cs  ExitCodes.cs  ImageHelper.cs  LinqExtensions.cs  PostEmbedHelper.cs  PostLongMessageHelper.cs  PostPictureHelper.cs
SKNIBot/Core/MessageResponds/: EmotionalTitanicFluteRespond.cs  SomeoneCalledMessageRespond.cs  WhatIsLoveRespond.cs  XDMessageRespond.cs
SKNIBot/Core/Services/: EmojiCounterService.cs
SKNIBot/Core/Settings/: DevelopersContainer.cs  DogContainer.cs  NekoContainer.cs  SettingsContainer.cs  SettingsLoader.cs
SKNIBot/Keys/: BishopKeys.txt  RookKeys.txt
SKNIBot/Properties/: AssemblyInfo.cs
(+139 files in other folders)
