SKNIBotUseEnv=
SKNIBotDiscordToken=""
SKNIBotDiscordPrefix=
SKNIBotClubServer=
SKNIBotWaaaiApiKey=
SKNIBotJDoodleClientId=
SKNIBotJDoodleClientSecret=
SKNIBotSpotifyClientId=
SKNIBotSpotifyClientSecret=
SKNIBotDevelopers=""
TZ=
